<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="WEB-INF/src"/>
	<classpathentry kind="lib" path="build.xml"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jre1.8.0_112">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/activation.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/aopalliance-1.0.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/c3p0-0.9.1.1.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/com.ibm.icu_52.1.1.v201501240615.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/com.lowagie.text_2.1.7.v201004222200.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/commons-beanutils-1.8.0.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/commons-chain-1.2.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/commons-codec-1.5.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/commons-collections-3.2.1.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/commons-dbcp-1.4.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/commons-digester-2.0.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/commons-fileupload-1.3.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/commons-io-2.4.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/commons-lang3-3.3.2.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/commons-logging-api-1.1.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/commons-pool-1.6.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/commons-validator-1.3.1.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/derby.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/dwr-1.1.1.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/DynamicJasper-5.0.2.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/freemarker-2.3.20.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/gson-2.2.4.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/ifxjdbc.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/itext-2.1.0.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/jasperreports-5.6.0.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/javassist-3.11.0.GA.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/javax.servlet-api-3.0.1.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/jcommon-1.0.17.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/jconn3.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/jfreechart-1.0.14.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/jna.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/joda-time-2.1.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/js.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/jsqlparser-0.9.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/junit-4.1.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/log4j-1.2.16.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/mail.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/mybatis-3.1.1.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/mysql-connector-java-5.1.26-bin.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/ognl-3.0.5.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.apache.batik.bridge_1.6.0.v201011041432.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.apache.batik.css_1.6.0.v201011041432.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.apache.batik.dom.svg_1.6.0.v201011041432.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.apache.batik.dom_1.6.0.v201011041432.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.apache.batik.ext.awt_1.6.0.v201011041432.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.apache.batik.parser_1.6.0.v201011041432.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.apache.batik.pdf_1.6.0.v201105071520.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.apache.batik.svggen_1.6.0.v201011041432.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.apache.batik.transcoder_1.6.0.v201011041432.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.apache.batik.util.gui_1.6.0.v201011041432.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.apache.batik.util_1.6.0.v201011041432.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.apache.batik.xml_1.6.0.v201011041432.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.apache.commons.codec_1.3.0.v201101211617.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.apache.commons.logging_1.0.4.v201101211617.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.apache.commons.logging_1.1.1.v201101211721.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.apache.poi_3.9.0.v201303080712.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.apache.xerces_2.9.0.v201101211617.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.apache.xml.resolver_1.2.0.v201005080400.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.apache.xml.serializer_2.7.1.v201005080400.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.eclipse.birt.runtime_4.4.2.v20150217-1805.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.eclipse.core.contenttype_3.4.200.v20140207-1251.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.eclipse.core.expressions_3.4.600.v20140128-0851.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.eclipse.core.filesystem_1.4.100.v20140514-1614.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.eclipse.core.jobs_3.6.1.v20141014-1248.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.eclipse.core.resources_3.9.1.v20140825-1431.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.eclipse.core.runtime_3.10.0.v20140318-2214.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.eclipse.datatools.connectivity.apache.derby.dbdefinition_1.0.2.v201107221459.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.eclipse.datatools.connectivity.apache.derby_1.0.103.v201212070447.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.eclipse.datatools.connectivity.console.profile_1.0.10.v201109250955.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.eclipse.datatools.connectivity.db.generic_1.0.1.v201107221459.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.eclipse.datatools.connectivity.dbdefinition.genericJDBC_1.0.2.v201310181001.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.eclipse.datatools.connectivity.oda.consumer_3.2.6.v201403131814.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.eclipse.datatools.connectivity.oda.design_3.3.6.v201403131814.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.eclipse.datatools.connectivity.oda.flatfile_3.1.8.v201403010906.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.eclipse.datatools.connectivity.oda.profile_3.2.9.v201403131814.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.eclipse.datatools.connectivity.oda_3.4.3.v201405301249.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.eclipse.datatools.connectivity.sqm.core_1.2.8.v201401230755.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.eclipse.datatools.connectivity_1.2.11.v201401230755.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.eclipse.datatools.enablement.hsqldb.dbdefinition_1.0.0.v201107221502.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.eclipse.datatools.enablement.hsqldb_1.0.0.v201107221502.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.eclipse.datatools.enablement.ibm.db2.luw.dbdefinition_1.0.7.v201405302027.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.eclipse.datatools.enablement.ibm.db2.luw_1.0.3.v201401170830.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.eclipse.datatools.enablement.ibm.informix.dbdefinition_1.0.4.v201107221502.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.eclipse.datatools.enablement.ibm.informix_1.0.1.v201107221502.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.eclipse.datatools.enablement.msft.sqlserver.dbdefinition_1.0.1.v201201240505.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.eclipse.datatools.enablement.msft.sqlserver_1.0.3.v201308161009.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.eclipse.datatools.enablement.mysql.dbdefinition_1.0.4.v201109022331.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.eclipse.datatools.enablement.mysql_1.0.4.v201212120617.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.eclipse.datatools.enablement.oda.ws_1.2.6.v201403131825.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.eclipse.datatools.enablement.oda.xml_1.2.5.v201403131825.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.eclipse.datatools.enablement.oracle.dbdefinition_1.0.103.v201206010214.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.eclipse.datatools.enablement.oracle_1.0.0.v201107221506.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.eclipse.datatools.enablement.postgresql.dbdefinition_1.0.2.v201110070445.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.eclipse.datatools.enablement.postgresql_1.1.1.v201205252207.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.eclipse.datatools.modelbase.dbdefinition_1.0.2.v201107221519.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.eclipse.datatools.modelbase.derby_1.0.0.v201107221519.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.eclipse.datatools.modelbase.sql.query_1.1.4.v201212120619.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.eclipse.datatools.modelbase.sql_1.0.6.v201208230744.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.eclipse.emf.common_2.10.1.v20150123-0348.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.eclipse.emf.ecore.change_2.10.0.v20150123-0348.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.eclipse.emf.ecore.xmi_2.10.2.v20150123-0348.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.eclipse.emf.ecore_2.10.2.v20150123-0348.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.eclipse.emf_2.6.0.v20150123-0452.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.eclipse.equinox.app_1.3.200.v20130910-1609.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.eclipse.equinox.preferences_3.5.200.v20140224-1527.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.eclipse.equinox.registry_3.5.400.v20140428-1507.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.eclipse.orbit.mongodb_2.10.1.v20130422-1135.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.eclipse.osgi.services_3.4.0.v20140312-2051.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.eclipse.osgi_3.10.2.v20150203-1939.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.eclipse.update.configurator_3.3.300.v20140518-1928.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.springframework.aop-3.0.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.springframework.asm-3.1.0.RC1.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.springframework.beans-3.0.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.springframework.core-3.0.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.springframework.jdbc-3.0.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.springframework.transaction-3.0.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.w3c.css.sac_1.3.0.v200805290154.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.w3c.dom.smil_1.0.0.v200806040011.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/org.w3c.dom.svg_1.1.0.v201011041433.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/osgi-over-slf4j-1.7.12.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/osgi-over-slf4j-1.7.12-sources.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/platform.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/poi-3.9-20121203.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/poi-ooxml-3.9-20121203.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/poi-ooxml-schemas-3.9-20121203.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/quartz-2.2.3.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/slf4j-api-1.6.6 (2).jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/slf4j-log4j12-1.6.6.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/spring-aop-4.0.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/spring-aspects-4.0.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/spring-beans-4.0.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/spring-context-4.0.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/spring-core-4.0.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/spring-jdbc-4.0.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/spring-orm-4.0.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/spring-tx-4.0.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/sqljdbc4.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/standard.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/struts2-core-2.3.16.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/struts2-jquery-plugin-3.7.1.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/struts2-json-plugin-2.3.16.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/struts2-tiles-plugin-2.3.16.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/tiles-api-2.0.6.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/tiles-core-2.0.6.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/tiles-jsp-2.0.6.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/uk.co.spudsoft.birt.emitters.excel_0.8.0.201303122116.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/xmlbeans-2.3.0.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/xwork-core-2.3.16.jar"/>
	<classpathentry kind="lib" path="D:/workspace/iProdReports/WEB-INF/lib/zql.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
