<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:beans="http://www.springframework.org/schema/beans"
  xmlns:context="http://www.springframework.org/schema/context" xmlns:tx="http://www.springframework.org/schema/tx"
  xsi:schemaLocation="http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.2.xsd
    http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.2.xsd
    http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd">
	
	<!-- <bean id="iprodDataSource" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">
		<property name="driverClassName" value="com.microsoft.sqlserver.jdbc.SQLServerDriver" />
		<property name="url" value="jdbc:sqlserver://localhost:1433;databaseName=iprod_reports_db;" />
		<property name="username" value="iprod_reports" />
		<property name="password" value="Object123"/>
	</bean> -->
	
	<bean id="iprodDataSource" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">
		<property name="driverClassName" value="com.microsoft.sqlserver.jdbc.SQLServerDriver" />
		<property name="url" value="jdbc:sqlserver://localhost:1433;databaseName=iprod_reports_db;" />
		<property name="username" value="iprod_reports" />
		<property name="password" value="Object123"/>
	</bean>
	
  <tx:annotation-driven xmlns:tx="http://www.springframework.org/schema/tx" transaction-manager="txManager" />
	<bean id="txManager" class="org.springframework.jdbc.datasource.DataSourceTransactionManager" />
  
  <bean id="IprodRoleMasterDao" class="com.id4.iprod.dao.spring.IprodRoleMasterDaoImpl" scope="singleton">
    <property name="dataSource" ref="iprodDataSource" />
  </bean>
  <bean id="IprodSchedulerMasterDao" class="com.id4.iprod.dao.spring.IprodSchedulerMasterDaoImpl" scope="singleton">
    <property name="dataSource" ref="iprodDataSource" />
  </bean>
 
  <bean id="IprodUserMasterDao" class="com.id4.iprod.dao.spring.IprodUserMasterDaoImpl" scope="singleton">
    <property name="dataSource" ref="iprodDataSource" />
  </bean>
   <bean id="IprodUserRoleDao" class="com.id4.iprod.dao.spring.IprodUserRoleDaoImpl" scope="singleton">
    <property name="dataSource" ref="iprodDataSource" />
  </bean> 
  
  <bean id="IprodViewAssemblyParameterDao" class="com.id4.iprod.dao.spring.IprodViewAssemblyParameterDaoImpl" scope="singleton">
    <property name="dataSource" ref="iprodDataSource" />
  </bean>
  	<bean id="IprodModuleMasterDao" class="com.id4.iprod.dao.spring.IprodModuleMasterDaoImpl" scope="singleton">
	<property name="dataSource" ref="iprodDataSource" />
	</bean>
  	<bean id="IprodViewModuleOperationMasterDao" class="com.id4.iprod.dao.spring.IprodViewModuleOperationMasterDaoImpl" scope="singleton">
	<property name="dataSource" ref="iprodDataSource" />
	</bean>
  	<bean id="IprodOperationMasterDao" class="com.id4.iprod.dao.spring.IprodOperationMasterDaoImpl" scope="singleton">
	<property name="dataSource" ref="iprodDataSource" />
	</bean>
		<bean id="IprodModuleOperationMasterDao" class="com.id4.iprod.dao.spring.IprodModuleOperationMasterDaoImpl" scope="singleton">
	<property name="dataSource" ref="iprodDataSource" />
	</bean>  
		<bean id="IprodRoleModuleOperationsDao" class="com.id4.iprod.dao.spring.IprodRoleModuleOperationsDaoImpl" scope="singleton">
	<property name="dataSource" ref="iprodDataSource" />
	</bean> 
	<bean id="IprodViewRoleModuleOperationsDao" class="com.id4.iprod.dao.spring.IprodViewRoleModuleOperationsDaoImpl" scope="singleton">
	<property name="dataSource" ref="iprodDataSource" />
	</bean>
	<bean id="IprodViewUserDetailsDao" class="com.id4.iprod.dao.spring.IprodViewUserDetailsDaoImpl" scope="singleton">
	<property name="dataSource" ref="iprodDataSource" />
	</bean>
	
	<bean id="IprodReportsLicenseDao" class="com.id4.iprod.dao.spring.IprodReportsLicenseDaoImpl" scope="singleton">
    <property name="dataSource" ref="iprodDataSource" />
  </bean> 

     
  </beans>