<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd" >
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">
	<appender name="fileAppenderInfo" class="org.apache.log4j.RollingFileAppender">
	    <param name="Append" value="true"/>
	    <param name ="threshold" value="INFO"/> 
		<param name="File" value="D:/REPORT LOGS/iprod_reports_webapp_logs/INFO/reports_info_logs.log" />
		<param name="MaxFileSize" value="50MB"/>
		<param name="MaxBackupIndex" value="10"/>
		<layout class="org.apache.log4j.PatternLayout">
		  <param name="ConversionPattern" value="%d  %-5p  [%c{1}][%x] %m %n" />
		</layout>
		<filter class="org.apache.log4j.varia.LevelRangeFilter">
			<param name="LevelMin" value="INFO"/>
			<param name="LevelMax" value="INFO"/>
		</filter>
	</appender> 
	<appender name="fileAppenderError" class="org.apache.log4j.RollingFileAppender">
	    <param name="Append" value="true"/>
	    <param name ="threshold" value="ERROR"/> 
		<param name="File" value="D:/REPORT LOGS/iprod_reports_webapp_logs/ERROR/reports_error_logs.log" />
		<param name="MaxFileSize" value="50MB"/>
		<param name="MaxBackupIndex" value="10"/>
		<layout class="org.apache.log4j.PatternLayout">
		  <param name="ConversionPattern" value="%d  %-5p  [%c{1}][%x] %m %n" />
		</layout>
		<filter class="org.apache.log4j.varia.LevelRangeFilter">
			<param name="LevelMin" value="ERROR"/>
			<param name="LevelMax" value="ERROR"/>
		</filter>
	</appender> 
<logger name="com.id4.iprod" >
  <appender-ref ref="fileAppenderInfo"/>
   <appender-ref ref="fileAppenderError"/>
 </logger> 
</log4j:configuration>
