<!DOCTYPE struts PUBLIC
"-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
"http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
<package name="reports" extends="struts-default">
        <result-types>
       	<result-type name="tiles" class="org.apache.struts2.views.tiles.TilesResult" />
       </result-types>
       
        <interceptors>    
		  <interceptor name="iprodModuleAuthorizationInterceptor" class="com.id4.iprod.interceptors.IprodModuleAuthorizationInterceptor" /> 
	   </interceptors>
	   
  <!-- Database Configuration Action Start -->
	   <action name="CreateDatabaseConfigurationAction" method="dbCofig" class="com.id4.iprod.Config">
            <result name="input">/index.jsp</result>
            <result name="success">/index.jsp</result>
			<result name="error">/index.jsp</result>
       </action>
       
     
	   <!--  Database Configuration Action End -->
	   <!-- Email Actions Start -->
       <action name="ManageRecipientsMenuAction"  class="com.id4.iprod.reports.IprodReportsRecipientMasterAction">      		
            <interceptor-ref name="iprodModuleAuthorizationInterceptor"><param name="moduleName">MASTER_MANAGE_RECIPIENT</param> <param name="operationName">VIEW_LIST_PERM</param></interceptor-ref>
            <result name="success" type="chain">ManageRecipientAction</result>
            <result name="error" type="tiles">errorPage</result>
       </action> 
       
       <action name="ManageRecipientAction" method="findAllRecipientDetails" class="com.id4.iprod.reports.IprodReportsRecipientMasterAction">      		
            <result name="input" >/iprod_header.jsp</result>
            <result name="success" type="tiles">manageRecipient</result>
            <result name="error" type="tiles">manageRecipient</result>
       </action> 
       
        <action name="AddNewRecipientMenuAction"  class="com.id4.iprod.reports.IprodReportsRecipientMasterAction">      		
             <interceptor-ref name="iprodModuleAuthorizationInterceptor"><param name="moduleName">MASTER_MANAGE_RECIPIENT</param> <param name="operationName">CREATE_PERM</param></interceptor-ref>
            <result name="success" type="chain">AddNewRecipientAction</result>
            <result name="error" type="tiles">errorPage</result>
       </action> 
       
       <action name="AddNewRecipientAction"  class="com.id4.iprod.reports.IprodReportsRecipientMasterAction">      		
            <result name="input" type="tiles">manageRecipient</result>
            <result name="success" type="tiles">addRecipient</result>
            <result name="error" type="tiles">manageRecipient</result>
       </action> 
       
        <action name="AddNewRecipientSaveAction" method="addNewRecipient" class="com.id4.iprod.reports.IprodReportsRecipientMasterAction">      		
            <result name="input" type="tiles">manageRecipient</result>
            <result name="success" type="chain">ManageRecipientsMenuAction</result>
            <result name="error" type="tiles">manageRecipient</result>          
       </action>
       
        <action name="ViewRecipientDetailsAction" method="findByRecipientId" class="com.id4.iprod.reports.IprodReportsRecipientMasterAction">
            <result name="input" type="tiles">manageRecipient</result>
              <result name="success" type="tiles">viewRecipient</result>
            <result name="error" type="tiles">viewRecipient</result>
        </action>
        
        <action name="EditRecipientMenuAction" class="com.id4.iprod.reports.IprodReportsRecipientMasterAction">
           	 <interceptor-ref name="iprodModuleAuthorizationInterceptor"><param name="moduleName">MASTER_MANAGE_RECIPIENT</param> <param name="operationName">EDIT_PERM</param></interceptor-ref>          
            <result name="success" type="chain">EditRecipientDetailsAction</result>
            <result name="error" type="tiles">errorPage</result>
        </action>
        
        <action name="EditRecipientDetailsAction" method="findByRecipientId" class="com.id4.iprod.reports.IprodReportsRecipientMasterAction">          
            <result name="success" type="tiles">editRecipient</result>
            <result name="error" type="tiles">editRecipient</result>
        </action>
                
         <action name="UpdateRecipientDetailsAction" method="updateRecipient" class="com.id4.iprod.reports.IprodReportsRecipientMasterAction">
            <result name="success" type="chain">ManageRecipientsMenuAction</result>
            <result name="error" type="chain">ManageRecipientsMenuAction</result>
        </action> 
        <action name="ManageRecipientAction" method="findAllRecipientDetails" class="com.id4.iprod.reports.IprodReportsRecipientMasterAction">
			<result name="input">/iprod_header.jsp</result>
			<result name="success" type="tiles">manageRecipient</result>
			<result name="error" type="tiles">manageRecipient</result>
		</action>
		
		<action name="DeleteRecipientDetailsAction" class="com.id4.iprod.reports.IprodReportsRecipientMasterAction">
             <interceptor-ref name="iprodModuleAuthorizationInterceptor"><param name="moduleName">MASTER_MANAGE_RECIPIENT</param> <param name="operationName">DELETE_PERM</param></interceptor-ref>                     
             <result name="success" type="chain">DeleteRecipientAction</result> 
            <result name="error" type="tiles">errorPage</result>
        </action> 
        
        <action name="DeleteRecipientAction" method="deleteRecipient" class="com.id4.iprod.reports.IprodReportsRecipientMasterAction">
             <result name="success" type="chain">ManageRecipientsMenuAction</result> 
            <result name="error" type="tiles">manageRecipient</result>
        </action>    
       
       <!-- Email Actions End -->
                
         <!-- Reports related actions begins -->
 
                          
        <action name="SMTemplateDetailsAction" method="findAllReportsTemplate" class="com.id4.iprod.reports.IprodReportsTemplateMasterAction">      		
            <result name="input" type="tiles">generateReport</result>
            <result name="success" type="chain">STMRecipientsMenuAction</result>
            <result name="error" type="tiles">generateReport</result>
         </action> 
         
          <action name="STMRecipientsMenuAction" method="findAllRecipientDetails" class="com.id4.iprod.reports.IprodReportsRecipientMasterAction">      		
            <result name="input" type="tiles">generateReport</result>
            <result name="success" type="tiles">generateReport</result>
            <result name="error" type="tiles">generateReport</result>
       </action>
       
       <!-- DataSource related actions begins -->
       <action name="ManageDataSourceMenuAction" class="com.id4.iprod.reports.IprodReportsDatasourceInstanceAction">
           	<interceptor-ref name="iprodModuleAuthorizationInterceptor"><param name="moduleName">REPORTING_MANAGE_DATASOURCE</param> <param name="operationName">VIEW_LIST_PERM</param></interceptor-ref>         
            <result name="success" type="chain">ManageDataSourceAction</result>
            <result name="error" type="tiles">errorPage</result>
        </action> 
        
        <action name="ManageDataSourceAction" method="findAllDataSourceInstance" class="com.id4.iprod.reports.IprodReportsDatasourceInstanceAction">  
            <result name="success" type="tiles">manageDatasource</result>
            <result name="error" type="tiles">errorPage</result>
        </action> 
        
         <action name="AddDatasourcesMenuAction" class="com.id4.iprod.reports.IprodReportsDatasourceInstanceAction">
           	<interceptor-ref name="iprodModuleAuthorizationInterceptor"><param name="moduleName">REPORTING_MANAGE_DATASOURCE</param> <param name="operationName">VIEW_LIST_PERM</param></interceptor-ref>         
            <result name="success" type="chain">AddDatasourcesAction</result>
            <result name="error" type="tiles">errorPage</result>
        </action> 
         <action name="AddDatasourcesAction" method="findAllRdbms" class="com.id4.iprod.reports.IprodReportsDatasourceInstanceAction">  
            <result name="success" type="tiles">addDatasource</result>
            <result name="error" type="tiles">errorPage</result>
        </action> 
        
        <action name="EditDatasourcesMenuAction" class="com.id4.iprod.reports.IprodReportsDatasourceInstanceAction">
           	<interceptor-ref name="iprodModuleAuthorizationInterceptor"><param name="moduleName">REPORTING_MANAGE_DATASOURCE</param> <param name="operationName">EDIT_PERM</param></interceptor-ref>         
            <result name="success" type="chain">EditDatasourcesAction</result>
            <result name="error" type="tiles">errorPage</result>
        </action> 
         <action name="EditDatasourcesAction" method="findAllRdbms" class="com.id4.iprod.reports.IprodReportsDatasourceInstanceAction">  
            <result name="success" type="tiles">editDatasource</result>
            <result name="error" type="tiles">errorPage</result>
        </action> 
        
         <action name="DeleteDatasourcesDetailsAction"  class="com.id4.iprod.reports.IprodReportsDatasourceInstanceAction">      		
			 <interceptor-ref name="iprodModuleAuthorizationInterceptor"><param name="moduleName">REPORTING_MANAGE_DATASOURCE</param> <param name="operationName">DELETE_PERM</param></interceptor-ref> 
		     <result name="success" type="chain">DeleteDatasourceAction</result>
		     <result name="error" type="tiles">errorPage</result>          
		</action>
		
		<action name="DeleteDatasourceAction"  method="deleteDatasource" class="com.id4.iprod.reports.IprodReportsDatasourceInstanceAction">      		
			     <result name="success" type="chain">ManageDataSourceMenuAction</result>
			     <result name="error" type="chain">ManageDataSourceMenuAction</result>          
		</action>
     
        
        <!-- DataSource related actions ends -->
      <!-- Template related actions begins -->
      <action name="ManageReportsTemplatesMenuAction" class="com.id4.iprod.reports.IprodReportsTemplatesAction">
            <interceptor-ref name="iprodModuleAuthorizationInterceptor"><param name="moduleName">REPORTING_MANAGE_TEMPLATE</param> <param name="operationName">VIEW_LIST_PERM</param></interceptor-ref>  
         <result name="success" type="chain">ManageReportsTemplatesAction</result>
            <result name="error" type="tiles">errorPage</result>
        </action>
      
     	<action name="ManageReportsTemplatesAction" method="findAllReportsTemplate" class="com.id4.iprod.reports.IprodReportsTemplateMasterAction">
            <result name="success" type="tiles">manageReportTemplates</result>
            <result name="error" type="tiles">manageReportTemplates</result>
        </action>

         <action name="CreateNewReportTemplateAction" class="com.id4.iprod.reports.IprodReportsTemplatesAction">
           	<interceptor-ref name="iprodModuleAuthorizationInterceptor"><param name="moduleName">REPORTING_MANAGE_TEMPLATE</param> <param name="operationName">CREATE_PERM</param></interceptor-ref>         
            <result name="success" type="chain">CreateNewReportTemplateMenuAction</result>
            <result name="error" type="tiles">errorPage</result>
        </action> 
                    	 
        <action name="CreateNewReportTemplateMenuAction" method="getAllImages" class="com.id4.iprod.reports.IprodReportsTemplatesAction">
            <result name="success" type="chain">GetAllDatasourceInstanceAction</result>
            <result name="error" type="tiles">createReport</result>
        </action>
        
         <action name="GetAllDatasourceInstanceAction" method = "findAllDataSourceInstance" class="com.id4.iprod.reports.IprodReportsDatasourceInstanceAction"> 
            <result name="success" type="tiles">createReport</result>
            <result name="error" type="tiles">createReport</result>
        </action>
        
  
       <!-- Add New Template Save Action Starts -->
       <!-- <action name="SaveReportTemplateAction" method="initReportTemplateEngine" class="com.id4.iprod.reports.IprodReportsTemplatesAction">
            <result name="success" type="chain">AddReportTemplateDetailsAction</result>      
           	<result name="error" type="chain">CreateNewReportTemplateAction</result>        
        </action> -->
        
     <!-- NEW IMPROVEMENTS STARTS -->
        <!-- saparate template for excel starts  -->
	         <action name="SaveExcelReportTemplateAction" method="initReportTemplateEngine" class="com.id4.iprod.reports.IprodExcelReportsTemplatesAction">
	            <result name="success" type="chain">SavePDFReportTemplateAction</result>      
	           	<result name="error" type="chain">CreateNewReportTemplateAction</result>        
	        </action>
        <!-- saparate template for EXCEL ENDS  -->
        
         <!-- saparate template for PDF starts  -->
	         <action name="SavePDFReportTemplateAction" method="initReportTemplateEngine" class="com.id4.iprod.reports.IprodPDFReportsTemplatesAction">
	            <result name="success" type="chain">AddOperatorReportTemplateDetailsAction</result>      
	           	<result name="error" type="chain">CreateNewReportTemplateAction</result>        
	        </action>
	        
	         <action name="AddOperatorReportTemplateDetailsAction" method="addReportTemplateDetails" class="com.id4.iprod.reports.IprodReportsTemplateMasterAction">
            <result name="success" type="chain">ManageReportsTemplatesMenuAction</result>
            <result name="error" type="chain">ManageReportsTemplatesMenuAction</result>
         </action> 
         
         <!-- Save report changes starts -->
         <action name="SaveNewOperatorReportAction" method="scheduleReport" class="com.id4.iprod.reports.IprodReportsSchedularAction">
            <result name="success" type="chain">ManageOperatorReportsInstanceAction</result>      
           	<result name="error" type="chain">ManageOperatorReportsInstanceAction</result>        
        </action>
         
         
          <action name="ManageOperatorReportsInstanceAction" class="com.id4.iprod.reports.IprodReportsViewReportInstanceDetailsAction">
            <interceptor-ref name="iprodModuleAuthorizationInterceptor"><param name="moduleName">REPORTING_MANAGE_REPORT</param> <param name="operationName">VIEW_LIST_PERM</param></interceptor-ref>    		
            <result name="success" type="chain">ManageOperatorReportsInstanceMenuAction</result>
            <result name="error" type="tiles">errorPage</result>
        </action>
        
          <action name="ManageOperatorReportsInstanceMenuAction" method="findAllReportInstanceList" class="com.id4.iprod.reports.IprodReportsViewReportInstanceDetailsAction">
            <result name="success" type="tiles">manageOperatorInstances</result>
            <result name="error" type="tiles">manageOperatorInstances</result>
        </action>
         
         
         <!--  saparate template for PDF ENDS  -->
         
    <!-- NEW IMPROVEMENTS ENDS -->
    
         <action name="AddReportTemplateDetailsAction" method="addReportTemplateDetails" class="com.id4.iprod.reports.IprodReportsTemplateMasterAction">
            <result name="success" type="chain">ManageReportsTemplatesMenuAction</result>
            <result name="error" type="chain">ManageReportsTemplatesMenuAction</result>
         </action>   
         
            <action name="SaveNewReportAction" method="scheduleReport" class="com.id4.iprod.reports.IprodReportsSchedularAction">
            <result name="success" type="chain">ManageReportsInstanceAction</result>      
           	<result name="error" type="chain">ManageReportsInstanceAction</result>        
        </action>

       <!-- Add New Template Save Action Ends -->
       
       <!-- Delete template Actions Start -->
        <action name="DeleteTemplateDetailsAction" method="deleteTemplates" class="com.id4.iprod.reports.IprodReportsTemplateMasterAction">
            <result name="success" type="chain">ManageReportsTemplatesMenuAction</result> 
            <result name="error" type="chain">ManageReportsTemplatesMenuAction</result>
        </action>      
         <!-- Delete instance Actions Start -->
          <action name="DeleteInstanceDetailsMenuAction" class="com.id4.iprod.reports.IprodReportsInstanceAction">
           <interceptor-ref name="iprodModuleAuthorizationInterceptor"><param name="moduleName">REPORTING_MANAGE_REPORT</param> <param name="operationName">DELETE_PERM</param></interceptor-ref>           
             <result name="success" type="chain">DeleteInstanceDetailsAction</result> 
            <result name="error" type="tiles">errorPage</result>
        </action>   
        
        <action name="DeleteInstanceDetailsAction" method="deleteInstances" class="com.id4.iprod.reports.IprodReportsInstanceAction">
            <result name="input" type="tiles">manageInstances</result>            
             <result name="success" type="chain">ManageReportsInstanceAction</result> 
            <result name="error" type="chain">ManageReportsInstanceAction</result>
        </action> 
        
        <action name="StopSchedularAction" method="stopSchedularForSpecificReport" class="com.id4.iprod.reports.IprodReportsSchedularAction">
            <result name="input" type="tiles">manageInstances</result>            
             <result name="success" type="chain">ManageReportsInstanceAction</result> 
            <result name="error" type="chain">ManageReportsInstanceAction</result>
        </action>
        
          <action name="StopOperatorSchedularAction" method="stopSchedularForSpecificReport" class="com.id4.iprod.reports.IprodReportsSchedularAction">
            <result name="input" type="tiles">manageOperatorInstances</result>            
             <result name="success" type="chain">ManageOperatorsReportsInstanceAction</result> 
            <result name="error" type="chain">ManageOperatorsReportsInstanceAction</result>
        </action>
        
        <!-- Delete instance Actions End -->
        
        
        <action name="ManageReportsDashboardAction" class="com.id4.iprod.reports.IprodReportsViewReportInstanceDetailsAction">    		
            <interceptor-ref name="iprodModuleAuthorizationInterceptor"><param name="moduleName">REPORTING_MANAGE_REPORT</param> <param name="operationName">VIEW_LIST_PERM</param></interceptor-ref>
            <result name="success" type="chain">ManageReportsDashboardMenuAction</result>
            <result name="error" type="tiles">iprodReportDashboard</result>
        </action>
        
         <action name="ManageReportsDashboardMenuAction" method="findAllReportInstanceList" class="com.id4.iprod.reports.IprodReportsViewReportInstanceDetailsAction">    		
            <result name="success" type="tiles">iprodReportDashboard</result>
            <result name="error" type="tiles">iprodReportDashboard</result>
        </action>
       
        <!-- Operator login STARTS -->
        
        
            <action name="ManageOperatorsReportsInstanceAction" class="com.id4.iprod.reports.IprodReportsViewReportInstanceDetailsAction">
            <interceptor-ref name="iprodModuleAuthorizationInterceptor"><param name="moduleName">REPORTING_MANAGE_REPORT</param> <param name="operationName">VIEW_LIST_PERM</param></interceptor-ref>    		
            <result name="success" type="chain">ManageReportsInstanceOperatorMenuAction</result>
            <result name="error" type="tiles">errorPage</result>
        </action>
        
          <action name="ManageReportsInstanceOperatorMenuAction" method="findAllReportInstanceList" class="com.id4.iprod.reports.IprodReportsViewReportInstanceDetailsAction">
            <result name="success" type="tiles">manageOperatorInstances</result>
            <result name="error" type="tiles">manageOperatorInstances</result>
        </action>
        
        <action name="ManageReportsOperatorDashboardAction" class="com.id4.iprod.reports.IprodReportsViewReportInstanceDetailsAction">    		
            <interceptor-ref name="iprodModuleAuthorizationInterceptor"><param name="moduleName">REPORTING_MANAGE_REPORT</param> <param name="operationName">CREATE_PERM</param></interceptor-ref>
            <result name="success" type="chain">ManageReportsOperatorDashboardMenuAction</result>
            <result name="error" type="chain">ManageReportsOperatorDashboardMenuAction</result>
        </action>
        
        <action name="ManageReportsOperatorDashboardMenuAction" method="findAllReportInstanceList" class="com.id4.iprod.reports.IprodReportsViewReportInstanceDetailsAction">    		
            <result name="success" type="tiles">iprodReportOperatorDashboard</result>
            <result name="error" type="tiles">iprodReportOperatorDashboard</result>
        </action>
        
        <action name="GenerateReportOperatorMenuAction" class="com.id4.iprod.reports.IprodReportsTemplateMasterAction">    
            <interceptor-ref name="iprodModuleAuthorizationInterceptor"><param name="moduleName">REPORTING_MANAGE_REPORT</param> <param name="operationName">CREATE_PERM</param></interceptor-ref>    		
            <result name="success" type="chain">GenerateOperatorReportsAction</result>
            <result name="error" type="tiles">errorPage</result>
         </action> 
         
		  <action name="GenerateOperatorReportsAction" method="findAllReportsTemplate" class="com.id4.iprod.reports.IprodReportsTemplateMasterAction">      		
            <result name="success" type="chain">ViewOperatorRecipientEmailIdAction</result>
            <result name="error" type="tiles">generateOperatorsReport</result>
         </action> 
         
         <action name="ViewOperatorRecipientEmailIdAction" method="findAllRecipientDetails" class="com.id4.iprod.reports.IprodReportsRecipientMasterAction">
            <result name="input" type="tiles">/iprod_header.jsp</result>
            <result name="success" type="tiles">generateOperatorsReport</result>
            <result name="error" type="tiles">generateOperatorsReport</result>
         </action>
        
         <!-- Operator login ENDS -->
          
        <action name="ManageReportsInstanceAction" class="com.id4.iprod.reports.IprodReportsViewReportInstanceDetailsAction">
            <interceptor-ref name="iprodModuleAuthorizationInterceptor"><param name="moduleName">REPORTING_MANAGE_REPORT</param> <param name="operationName">VIEW_LIST_PERM</param></interceptor-ref>    		
            <result name="success" type="chain">ManageReportsInstanceMenuAction</result>
            <result name="error" type="tiles">errorPage</result>
        </action>
        
          <action name="ManageReportsInstanceMenuAction" method="findAllReportInstanceList" class="com.id4.iprod.reports.IprodReportsViewReportInstanceDetailsAction">
            <result name="success" type="tiles">manageInstances</result>
            <result name="error" type="tiles">manageInstances</result>
        </action>
        
         <action name="GenerateReportMenuAction" class="com.id4.iprod.reports.IprodReportsTemplateMasterAction">    
            <interceptor-ref name="iprodModuleAuthorizationInterceptor"><param name="moduleName">REPORTING_MANAGE_REPORT</param> <param name="operationName">CREATE_PERM</param></interceptor-ref>    		
            <result name="success" type="chain">GenerateReportAction</result>
            <result name="error" type="tiles">errorPage</result>
         </action> 
         
          <action name="GenerateReportAction" method="findAllReportsTemplate" class="com.id4.iprod.reports.IprodReportsTemplateMasterAction">      		
            <result name="success" type="chain">ViewRecipientEmailIdAction</result>
            <result name="error" type="tiles">generateReport</result>
         </action> 
         
         <action name="ViewRecipientEmailIdAction" method="findAllRecipientDetails" class="com.id4.iprod.reports.IprodReportsRecipientMasterAction">
            <result name="input" type="tiles">/iprod_header.jsp</result>
            <result name="success" type="tiles">generateReport</result>
            <result name="error" type="tiles">generateReport</result>
         </action>
         
         <action name="GenerateOperatorReportAction" method="findAllReportsTemplate" class="com.id4.iprod.reports.IprodReportsTemplateMasterAction">      		
            <result name="input" type="tiles">/iprod_header.jsp</result>
            <result name="success" type="tiles">generateOperatorReport</result>
            <result name="error" type="tiles">generateOperatorReport</result>
         </action> 
             
         <action name="checkExistingReportTemplateName" method="findReportTemplateName" class="com.id4.iprod.reports.IprodReportsTemplatesAction">  
             <result name="input">/create_report_template.jsp</result>
            <result name="success">create_report_template.jsp</result>
            <result name="error">create_report_template.jsp</result>
            <result name="success"></result>
         </action> 
                  
         <action name="ManageImageMasterAction"  class="com.id4.iprod.reports.IprodImageMasterAction">  
          <interceptor-ref name="iprodModuleAuthorizationInterceptor"><param name="moduleName">MASTER_MANAGE_IMAGE</param> <param name="operationName">VIEW_LIST_PERM</param></interceptor-ref>    		
		   <result name="success" type="chain">ManageImageMenuMasterAction</result>
		   <result name="error" type="tiles">errorPage</result>
		</action>

		<action name="ManageImageMenuMasterAction" method="getAllImageDetails"  class="com.id4.iprod.reports.IprodImageMasterAction">  
		   <result name="success" type="tiles">manageImage</result>
		   <result name="error" type="tiles">errorPage</result>
		</action>
		
         <action name="AddImageMenuAction"  class="com.id4.iprod.reports.IprodImageMasterAction">  
		   <interceptor-ref name="iprodModuleAuthorizationInterceptor"><param name="moduleName">MASTER_MANAGE_IMAGE</param> <param name="operationName">CREATE_PERM</param></interceptor-ref> 
		   <result name="success" type="chain">AddImageMenuMasterAction</result>
		   <result name="error">errorPage</result>
		</action> 
		
		 <action name="AddImageMenuMasterAction"  class="com.id4.iprod.reports.IprodImageMasterAction">  
		   <result name="success" type="tiles">addImage</result>
		   <result name="error">errorPage</result>
		</action> 
         
		 <action name="AddImageAction" method="addImage" class="com.id4.iprod.reports.IprodImageMasterAction">  
		   <result name="success" type="chain">ManageImageMasterAction</result>
		   <result name="error" type="chain">ManageImageMasterAction</result>
		</action> 
         
		<action name="DeleteImageDetailsAction"  method="deleteImage" class="com.id4.iprod.reports.IprodImageMasterAction">      		
		<!-- <interceptor-ref name="iprodModuleAuthorizationInterceptor"><param name="moduleName">MASTER_MANAGE_IMAGE</param> <param name="operationName">DELETE_PERM</param></interceptor-ref> -->
		<result name="success" type="chain">ManageImageMasterAction</result>
		 <result name="error">errorPage</result>
		 </action>
       <!-- Template related actions Ends --> 
	</package>
	
	 <package name="json-default-package" extends="json-default">
	    <result-types>
	    	<result-type name="json" class="org.apache.struts2.json.JSONResult"/>
	    </result-types>
	    <interceptors>
	        <interceptor name="json" class="org.apache.struts2.json.JSONInterceptor"/>
	    </interceptors>
	
</package>

	<package extends="json-default-package" name="iProdReportsJSONPackage" namespace="/">
		<action  name="ValidateBuiltSqlQueryAction" method="validateSqlQuery" class="com.id4.iprod.reports.IprodReportsSqlQueryMasterAction">
	 		<result name="success" type="json"></result>
		</action> 
	
		 <action name="GetListOfSQLColumnsAndDataTypeAction" method="fetchListOfSQLColumnsAndDataType" class="com.id4.iprod.reports.IprodReportsSqlQueryMasterAction">
	       <result name="success" type="json"></result>        
		</action>                                                                        

		 <action name="GetSelectedSQLColumnDataTypeAction" method="fetchSelectedSQLColumnDataType" class="com.id4.iprod.reports.IprodReportsSqlQueryMasterAction">
	       <result name="success" type="json"></result>        
		</action>                                                                        

	 	                                                                    
		<action  name="ValidateExistingReportTemplateId" method="validateReportTemplateDetails" class="com.id4.iprod.reports.IprodReportsSqlQueryMasterAction">
	  		<result name="success" type="json"></result>
		</action> 

		<action name="ValidateSelectedReportTemplateAction" method="validateSelectedReportTemplateDetails" class="com.id4.iprod.reports.IprodReportsSqlQueryMasterAction">  
	       <result name="success" type="json"></result>
		</action> 

		                                                                      

		 <action name="ValidateReportSqlQueryColumnDetailsAction" method="validateSqlQuery" class="com.id4.iprod.reports.IprodReportsSqlQueryMasterAction">  
	        <result name="success" type="json"></result>
	     </action> 

		<action  name="ValidateExistingReportTemplateQuery" method="validateReportTemplateQueryDetails" class="com.id4.iprod.reports.IprodReportsSqlQueryMasterAction">
	  		<result name="success" type="json"></result>
		</action> 

		<action name="ValidateReportSqlQueryAction" method="validateSqlQuery" class="com.id4.iprod.reports.IprodReportsSqlQueryMasterAction">  
		      <result name="success" type="json"></result>
		</action>

		<action name="CheckExistingReportTemplateNameAction" method="findReportTemplateName" class="com.id4.iprod.reports.IprodReportsTemplatesAction">  
	         <result name="success" type="json"></result>
	    </action> 

	
	   <action name="AddNewDatasourceInstanceSaveAction" method="addNewDatasourceInstanceDetails" class="com.id4.iprod.reports.IprodReportsDatasourceInstanceAction">
	         <result name="success" type="json"></result>        
	 	</action>  
	 	
	 	 <!-- <action name="UpdateDatasourceInstanceSaveAction" method="updateDatasourceInstanceDetails" class="com.id4.iprod.reports.IprodReportsDatasourceInstanceAction">
	         <result name="success" type="json"></result>        
	 	</action>  
	 	 -->
	 	
	 		</package>  
</struts>
