<!DOCTYPE struts PUBLIC
"-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
"http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
<package name="masters" extends="struts-default,json-default">
       <result-types>
       	<result-type name="tiles" class="org.apache.struts2.views.tiles.TilesResult" />
       </result-types>
       
       <interceptors>    
		  <interceptor name="iprodModuleAuthorizationInterceptor" class="com.id4.iprod.interceptors.IprodModuleAuthorizationInterceptor" /> 
	   </interceptors>
	   
       <!-- Actions Related To USER Start -->
       <action name="ManageUsersMenuAction" class="com.id4.iprod.IprodViewUserDetailsAction">  
	      <interceptor-ref name="iprodModuleAuthorizationInterceptor"><param name="moduleName">MASTER_MANAGE_USER</param> <param name="operationName">VIEW_LIST_PERM</param></interceptor-ref>
		        <result name="success" type="chain">ManageUsersDetailsAction</result>
		        <result name="error" type="tiles">errorPage</result> 
		</action>
		
		<action name="ManageUsersDetailsAction" method="getAllUsers" class="com.id4.iprod.IprodViewUserDetailsAction">  
		        <result name="success" type="tiles">manageUsers</result>
		        <result name="error" type="tiles">manageUsers</result>          
		</action>
		<!-- Add User Actions Start -->
		<action name="AddUsersMenuAction" class="com.id4.iprod.IprodRoleMasterAction"> 
		   <interceptor-ref name="iprodModuleAuthorizationInterceptor"><param name="moduleName">MASTER_MANAGE_USER</param> <param name="operationName">CREATE_PERM</param></interceptor-ref> 
			 <result name="success" type="chain">AddUsersAction</result>
			 <result name="error" type="tiles">errorPage</result>              
		</action>
		
       <action name="AddUsersAction" method="getAllRoles" class="com.id4.iprod.IprodRoleMasterAction">      		
            <result name="input">manageUsers</result>
            <result name="success" type="tiles">addUser</result>
            <result name="error" type="tiles">manageUsers</result>          
       </action>
       <action name="AddNewUserSaveAction" method="addNewUser" class="com.id4.iprod.IprodUserMasterAction">      		
            <result name="input">addUser</result>
            <result name="success" type="chain">AddNewUserRoleAction</result>
            <result name="error" type="chain">AddUsersAction</result>          
       </action>
       <action name="AddNewUserRoleAction" method="addUserRole" class="com.id4.iprod.IprodUserRoleAction">      		
            <result name="input">addUser</result>
            <result name="success" type="chain">ManageUsersMenuAction</result>
            <result name="error" type="tiles">addUser</result>          
       </action>
       <action name="GetAllRoleListAction" method="getAllRoles" class="com.id4.iprod.IprodRoleMasterAction">      		
            <result name="input">manageUsers</result>
            <result name="success" type="tiles">viewUserReadonly</result>
            <result name="error" type="tiles">manageUsers</result>          
       </action>
       <!-- View User Actions End -->
       <!-- Delete User Actions Start -->
       <action name="DeleteUserDetailsAction"  class="com.id4.iprod.IprodUserMasterAction">      		
		<interceptor-ref name="iprodModuleAuthorizationInterceptor"><param name="moduleName">MASTER_MANAGE_USER</param> <param name="operationName">DELETE_PERM</param></interceptor-ref> 
		     <result name="input">manageUsers</result>
		     <result name="success" type="chain">DeleteUserAction</result>
		     <result name="error" type="tiles">errorPage</result>          
		</action>
		
			<action name="DeleteUserAction"  method="deleteUser" class="com.id4.iprod.IprodUserMasterAction">      		
			     <result name="input">manageUsers</result>
			     <result name="success" type="chain">ManageUsersMenuAction</result>
			     <result name="error" type="tiles">manageUsers</result>          
		</action>
       <!-- Delete User Actions End -->
		<!-- Edit User List Actions Start -->
       <action name="GetAllRoleAction" method="getAllRoles" class="com.id4.iprod.IprodRoleMasterAction">      		
            <result name="input">manageUsers</result>
            <result name="success" type="tiles">editUser</result>
            <result name="error" type="tiles">manageUsers</result>          
       </action>
		<!-- Edit User List Actions End -->
       <!-- Update User List Actions Start -->
       <action name="UpdateUserListAction"  class="com.id4.iprod.IprodUserMasterAction">      		
		 <interceptor-ref name="iprodModuleAuthorizationInterceptor"><param name="moduleName">MASTER_MANAGE_USER</param> <param name="operationName">EDIT_PERM</param></interceptor-ref>
			     <result name="success" type="chain">UpdateUserAction</result>
			     <result name="error" type="tiles">errorPage</result>          
		</action>
		
		<action name="UpdateUserAction" method="updateUser" class="com.id4.iprod.IprodUserMasterAction">      		
			     <result name="input">viewUserReadonly</result>
			     <result name="success" type="chain">UpdateUserRoleAction</result>
			     <result name="error" type="chain">UpdateUserRoleAction</result>          
		</action>
		
		<!-- Display Users With Role -->
		<action name="UpdateUserRoleAction" method="findByUserId" class="com.id4.iprod.IprodViewUserDetailsAction">      		
			     <result name="success" type="tiles">updateUsersAction</result>
			     <result name="error" type="tiles">updateUsersAction</result>          
		</action> 
		<action name="UpdateSelectUserListAction" method="updateUserDetails" class="com.id4.iprod.IprodUserMasterAction">      		
				<result name="success" type="chain">ManageUsersMenuAction</result>
				<result name="error" type="chain">ManageUsersMenuAction</result>          
		</action>
		 <!-- Update User List Actions End -->
		
       <!-- Actions Related To USER Ends -->
       
        <!-- Change My Password Actions Start -->
       <action name="ChangeMyPasswordAction" method="checkLogin" class="com.id4.iprod.IprodUserMasterAction">      		
            <result name="input">viewMyProfile</result>
            <result name="success" type="tiles">changeMyPassword</result>
            <result name="error" type="tiles">viewMyProfile</result>          
       </action>
       <action name="ChangeMyPasswordSaveAction" method="changeMyPassword" class="com.id4.iprod.IprodUserMasterAction">      		
            <result name="input">changeMyPassword</result>
            <result name="success" type="chain">ViewMyProfileAction</result>
            <result name="error" type="tiles">changeMyPassword</result>          
       </action>
       <action name="ChangeUserPasswordAction" method="checkLogin" class="com.id4.iprod.IprodUserMasterAction">      		
            <result name="input">viewUserReadonly</result>
            <result name="success" type="tiles">changeUserPassword</result>
            <result name="error" type="tiles">viewUserReadonly</result>          
       </action>
       <action name="ChangeUserPasswordSaveAction" method="changeMyPassword" class="com.id4.iprod.IprodUserMasterAction">      		
            <result name="input">changeUserPassword</result>
            <result name="success" type="chain">ViewUserDetailsAction</result>
            <result name="error" type="tiles">changeUserPassword</result>          
       </action>
       <!-- View profile Actions End -->
       <!-- Edit My profile Actions Start -->
       <action name="UpdateMyProfileAction" method="updateMyProfile" class="com.id4.iprod.IprodUserMasterAction">      		
            <result name="input">viewMyProfile</result>
            <result name="success" type="chain">ViewMyProfileAction</result>
            <result name="error" type="tiles">viewMyProfile</result>          
       </action>  
       
		<!-- To manage the manage line ends-->
		
		
		<!-- To Manage the Roles start-->
		<action name="ManageRoleAction" class="com.id4.iprod.IprodRoleMasterAction">
			  <interceptor-ref name="iprodModuleAuthorizationInterceptor"><param name="moduleName">MASTER_MANAGE_ROLE</param> <param name="operationName">VIEW_LIST_PERM</param></interceptor-ref>
			<result name="success" type="chain">ManageRoleMenuAction</result>
			<result name="error" type="tiles">errorPage</result>
	    </action> 
	    
		  <action name="ManageRoleMenuAction" method="getAllRoles" class="com.id4.iprod.IprodRoleMasterAction">
			<result name="success" type="tiles">manageRole</result>
			<result name="error" type="tiles">manageRole</result>
	    </action> 
	    
        <action name="AddRoleAction" class="com.id4.iprod.IprodRoleMasterAction">
			<result name="success" type="chain">AddRoleMenuAction</result>
			<result name="error" type="tiles">errorPage</result>
		</action>
		
		 <action name="AddRoleMenuAction" class="com.id4.iprod.IprodRoleMasterAction">
		 	<interceptor-ref name="iprodModuleAuthorizationInterceptor"><param name="moduleName">MASTER_MANAGE_ROLE</param> <param name="operationName">CREATE_PERM</param></interceptor-ref>
			<result name="success" type="chain">GetRoleAction</result>
			<result name="error" type="tiles">errorPage</result>
		</action>
		
		   <action name="GetRoleAction" method="showModuleWiseOperation" class="com.id4.iprod.IprodViewModuleOperationMasterAction">
			<result name="success" type="tiles">addRole</result>
			<result name="error" type="tiles">addRole</result>
		</action>
		
		
		<!--For ROLE MODULE OPERATIONS starts -->
       
       
       <action name="AddRoleDetailsAction" method="addRole" class="com.id4.iprod.IprodRoleMasterAction">
			<result name="success" type="chain">ManageRoleAction</result>
			<result name="error" type="chain">ManageRoleAction</result>
		</action>
		
			 <action name="AddRoleModuleOperationsAction" method="addRoleModuleOperations" class="com.id4.iprod.IprodRoleModuleOperationsAction">
			<result name="success" type="chain">ManageRoleAction</result>
			<result name="error" type="chain">ManageRoleAction</result>
		</action>
			
	<!-- For ROLE MODULE OPERATIONS  ends -->
			
		<!--  ROLE MODULE OPERATIONS  ends -->
		 <action name="AddRoleModulePermissionsAction" method="addRolePermission" class="com.id4.iprod.IprodRoleMasterAction">
			<result name="success" type="chain">ShowPermissionsAction</result>
			<result name="error" type="chain">ShowPermissionsAction</result>
		</action>
		
		 <action name="ShowPermissionsDetailsAction" class="com.id4.iprod.IprodViewRoleModuleOperationAction">
			<interceptor-ref name="iprodModuleAuthorizationInterceptor"><param name="moduleName">MASTER_MANAGE_ROLE</param> <param name="operationName">VIEW_PAGE_PERM</param></interceptor-ref>
			<result name="success" type="chain">ShowPermissionsAction</result>
			<result name="error" type="tiles">errorPage</result>
		</action>  
		
		   <action name="ShowPermissionsAction" method="getAllRolePermissionsDetails" class="com.id4.iprod.IprodViewRoleModuleOperationAction">
			<result name="success" type="tiles">showPermissions</result>
			<result name="error" type="tiles">showPermissions</result>
		</action>  
			
			 <action name="EditPermissionsMenuAction" class="com.id4.iprod.IprodViewRoleModuleOperationAction">
			 <interceptor-ref name="iprodModuleAuthorizationInterceptor"><param name="moduleName">MASTER_MANAGE_ROLE</param> <param name="operationName">VIEW_LIST_PERM</param></interceptor-ref>
			<result name="success" type="chain">EditPermissionsAction</result>
			<result name="error" type="tiles">errorPage</result>
		</action>
		
		   <action name="EditPermissionsAction" method="getAllRolePermissionsDetails" class="com.id4.iprod.IprodViewRoleModuleOperationAction">
			<result name="success" type="tiles">editPermissions</result>
			<result name="error" type="tiles">editPermissions</result>
		</action> 
		
		   <action name="EditRoleModuleOperationsAction" method="editRoleModuleOperationsDetails" class="com.id4.iprod.IprodRoleMasterAction">
			<result name="success" type="chain">ManageRoleAction</result>
			<result name="error" type="chain">ManageRoleAction</result>
		</action> 
		
		<action name="ProfileAction" method="viewDetails" class="com.id4.iprod.IprodUserMasterAction">      		
		   <result name="success" type="tiles">manageProfile</result>
		     <result name="error" type="tiles">manageProfile</result>          
		</action> 
		
			<!-- Current Change My Password Actions Start -->
		<action name="ChangePasswordAction" class="com.id4.iprod.IprodUserMasterAction"> 
		    <result name="input">manageProfile</result>
		  	<result name="success" type="tiles">changePassword</result>
		     <result name="error" type="tiles">manageProfile</result>          
		</action> 		

		<action name="ChangeUserPasswordSaveAction" method="changeMyPassword" class="com.id4.iprod.IprodUserMasterAction">      		
		     <result name="input">changePassword</result>
		     <result name="success" type="chain">ProfileAction</result>
		     <result name="error" type="tiles">changePassword</result>          
		</action>
		
		<action name="AboutUsAction" class="com.id4.iprod.IprodUserMasterAction">
			<result name="success" type="tiles">aboutUs</result>
			<result name="error" type="tiles">aboutUs</result>
		</action> 
		 
		</package>
</struts>
